MainWindow.xaml

<Window x:Class="RS485传感器配置工具.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RS485传感器配置工具"
        mc:Ignorable="d"
        Title="RS485传感器配置工具" Height="873" Width="1210" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="BG" ImageSource="[5731]すやすや-59652188.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle Fill="#B2444444" HorizontalAlignment="Left" Height="775" Margin="46,30,0,0" VerticalAlignment="Top" Width="573" RadiusY="19" RadiusX="19"/>
        <Button x:Name="btn_oc" Content="打开串口" HorizontalAlignment="Left" Margin="454,76,0,0" VerticalAlignment="Top" Width="102" FontSize="18" Height="31" FontWeight="Bold" Click="btn_oc_Click"/>
        <ComboBox x:Name="SerialPort_CB" HorizontalAlignment="Left" Margin="224,76,0,0" VerticalAlignment="Top" Width="213" FontSize="18"/>
        <Label Content="串口号" HorizontalAlignment="Left" Margin="130,74,0,0" VerticalAlignment="Top" FontSize="20" Background="{x:Null}" Foreground="White" FontWeight="Bold" Width="74" RenderTransformOrigin="0.534,0.429" Height="36"/>
        <Label Content="波特率" HorizontalAlignment="Left" Margin="130,128,0,0" VerticalAlignment="Top" FontSize="20" Background="{x:Null}" Foreground="White" FontWeight="Bold" Width="74" RenderTransformOrigin="0.534,0.429" Height="36"/>
        <TextBox x:Name="Read_Baud" HorizontalAlignment="Left" Height="30" Margin="224,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" FontSize="18"/>
        <Button x:Name="btn_Read" Content="查询" HorizontalAlignment="Left" Margin="344,130,0,0" VerticalAlignment="Top" Width="169" FontSize="18" Height="73" FontWeight="Bold" Click="btn_Read_Click"/>
        <Label Content=" 地址" HorizontalAlignment="Left" Margin="130,169,0,0" VerticalAlignment="Top" FontSize="20" Background="{x:Null}" Foreground="White" FontWeight="Bold" Width="74" RenderTransformOrigin="0.534,0.429" Height="36"/>
        <TextBox x:Name="Read_Address" HorizontalAlignment="Left" Height="30" Margin="224,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" FontSize="18"/>
        <Label Content="设置：" HorizontalAlignment="Left" Margin="130,274,0,0" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" Foreground="White" FontWeight="Bold" Width="74" RenderTransformOrigin="0.534,0.429" Height="36"/>
        <Label Content="波特率" HorizontalAlignment="Left" Margin="130,315,0,0" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" Foreground="White" FontWeight="Bold" Width="74" RenderTransformOrigin="0.534,0.429" Height="36"/>
        <ComboBox x:Name="Set_Baud" HorizontalAlignment="Left" Margin="209,318,0,0" VerticalAlignment="Top" Width="117" FontSize="18">
            <ComboBoxItem Content="2400" HorizontalAlignment="Left" Width="117"/>
            <ComboBoxItem Content="4800" HorizontalAlignment="Left" Width="117"/>
            <ComboBoxItem Content="9600" HorizontalAlignment="Left" Width="117"/>
        </ComboBox>
        <Label Content="地址" HorizontalAlignment="Left" Margin="344,315,0,0" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" Foreground="White" FontWeight="Bold" Width="67" RenderTransformOrigin="0.534,0.429" Height="36"/>
        <TextBox x:Name="Set_Address" HorizontalAlignment="Left" Height="30" Margin="411,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" FontSize="18"/>
        <Button x:Name="btn_set" Content="设置" HorizontalAlignment="Left" Margin="130,368,0,0" VerticalAlignment="Top" Width="383" FontSize="18" Height="48" FontWeight="Bold" Click="btn_set_Click"/>
        <Label x:Name="Data_read" Content="" HorizontalAlignment="Left" Margin="248,570,0,0" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" Foreground="White" FontWeight="Bold" Width="168" RenderTransformOrigin="0.534,0.429" Height="71"/>
        <Rectangle Fill="#B2444444" HorizontalAlignment="Left" Height="775" Margin="644,30,0,0" VerticalAlignment="Top" Width="531" RadiusY="19" RadiusX="19"/>
        <Label Content="LOG:" HorizontalAlignment="Left" Margin="668,49,0,0" VerticalAlignment="Top" FontSize="20" Background="{x:Null}" Foreground="White" FontWeight="Bold" Width="64" RenderTransformOrigin="0.534,0.429" Height="36"/>
        <TextBlock x:Name="Log" HorizontalAlignment="Left" Margin="668,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="692" Width="484" FontWeight="Bold" Foreground="White" FontSize="16"/>
        <Button x:Name="btn_rsfs" Content="R" HorizontalAlignment="Left" Margin="518,128,0,0" VerticalAlignment="Top" Width="38" FontSize="18" Height="77" FontWeight="Bold" RenderTransformOrigin="0.488,0.435" Click="btn_rsfs_Click"/>
        <Button x:Name="btn_BG_Image" Content="背景切换" HorizontalAlignment="Left" Margin="130,726,0,0" VerticalAlignment="Top" Width="383" FontSize="18" Height="31" FontWeight="Bold" Click="btn_BG_Image_Click"/>
        <Button x:Name="btn_Cls_Log" Content="清空" HorizontalAlignment="Left" Margin="1050,56,0,0" VerticalAlignment="Top" Width="102" FontSize="18" Height="31" FontWeight="Bold" Click="btn_Cls_Log_Click"/>
        <ListBox x:Name="BG_Image_List" HorizontalAlignment="Left" Height="264" Margin="130,446,0,0" VerticalAlignment="Top" Width="383" Background="#66535353" BorderBrush="{x:Null}" Foreground="White"/>

    </Grid>
</Window>
